# FirstApp

./: README.md
FirstApp/: build.gradle
FirstApp/app/: build.gradle  google-services.json
FirstApp/app/src/main/: AndroidManifest.xml
FirstApp/app/src/main/java/com/example/firstapp/: DetailTaskFragment.kt  MainActivity.kt  PermissionsFragment.kt  Utils.kt
FirstApp/app/src/main/java/com/example/firstapp/login/: LoginFragment.kt
FirstApp/app/src/main/java/com/example/firstapp/provider/: TaskProvider.kt
FirstApp/app/src/main/java/com/example/firstapp/service/: TaskService.kt
FirstApp/app/src/main/java/com/example/firstapp/splash/: SplashActivity.kt
FirstApp/app/src/main/java/com/example/firstapp/task/: DetailTaskFragment.kt  DetailTaskViewModel.kt  ItemTouchHelperAdapter.kt  TaskAdapter.kt  TaskViewModel.kt  TasksFragment.kt
FirstApp/app/src/main/java/com/example/firstapp/task/db/: Converters.kt  TaskDataBase.kt  Tasks.kt  TasksDao.kt  TasksEntity.kt  TasksRepository.kt
FirstApp/app/src/main/res/drawable/: corner_shape.xml  gradient_background.xml  ic_delete_black_24dp.xml
FirstApp/app/src/main/res/layout/: activity_splash.xml  fragment_detail_task.xml  fragment_login.xml  fragment_tasks.xml  item_task.xml  toolbar.xml
FirstApp/app/src/main/res/menu/: menu.xml
FirstApp/app/src/main/res/mipmap-anydpi-v26/: ic_person.xml
FirstApp/app/src/main/res/navigation/: nav_graph.xml
FirstApp/app/src/main/res/values/: colors.xml  dimens.xml  ic_fingerprint_background.xml  strings.xml  styles.xml
FirstApp/gradle/wrapper/: gradle-wrapper.properties
